LOGGING_LEVEL=DEBUG
RENFE_DATA_URL=https://ssl.renfe.com/ftransit/Fichero_CER_FOMENTO/fomento_transit.zip
RENFE_SERVLET_URL=https://horarios.renfe.com/cer/HorariosServlet
NTFY_TOKEN=tk_xxxxxxxxxxxx
NTFY_URL=https://ntfy.yourdomain.com
TZ=Europe/Madrid